{
  "name": "demo-po-pattern",
  "version": "1.0.0",
  "description": "lamiabiblioteca test project",
  "devDependencies": {
    "chai": "~3.5.0",
    "chai-as-promised": "~6.0.0",
    "cucumber": "~1.3.2",
    "gulp-protractor": "^4.1.0",
    "protractor": "^5.1.1",
    "protractor-cucumber-framework": "^3.0.0"
  },
  "scripts": {
    "prestart-webdriver": "webdriver-manager update",
    "start-webdriver": "webdriver-manager start",
    "protractor": "protractor protractor.conf.js",
    "selenium-grid": "java -jar selenium-server-standalone-3.4.0.jar -role hub",
    "chromedriver": "java -Dwebdriver.chrome.driver=./drivers/chromedriver -jar selenium-server-standalone-3.4.0.jar -role node -hub http://localhost:4444/grid/register -browser 'browserName=chrome,version=59,maxinstance=5,platform=MAC' -port 5557",
    "geckodriver": "java -jar -Dwebdriver.gecko.driver=./drivers/geckodriver selenium-server-standalone-3.4.0.jar -role node -hub http://localhost:4444/grid/register -browser browserName=firefox,platform=MAC -port 5558"
  },
  "author": "SM",
  "license": "ISC",
  "dependencies": {
    "gulp-install": "^1.1.0"
  }
}
